{
  "name": "Vue",
  "description": "Vue",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "keywords": [
    "weex",
    "vue"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "serve": "node build/init.js && serve -p 8080",
    "debug": "weex-devtool"
  },
  "dependencies": {
    "vue": "^2.3.4",
    "vue-router": "^2.6.0",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0",
    "weex-vue-render": "^0.11.50"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "ip": "^1.1.5",
    "serve": "^5.2.2",
    "url-loader": "^0.5.9",
    "file-loader": "^0.11.2",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1",
    "weex-devtool": "^0.2.80",
    "weex-loader": "^0.4.5",
    "weex-vue-loader": "^0.2.12"
  }
}
